<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* 화면 전체 높이에 맞게 설정 */
            

        }

        .top {
            /* background-color: lightblue; */
            flex: 0.3;
            /* 상단 영역이 남은 공간을 모두 차지하도록 설정 */
        }

        .bottom {
            display: flex;
            flex: 1;
            /* 하단 영역이 남은 공간을 모두 차지하도록 설정 */
        }

        .left {
            padding: 90px;
            flex: 0.5;
            /* background-color: lightgreen; */
        }

        .left img {
            border-radius: 10px;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 4px 4px 4px lightgray;
        }


        .right {
            padding: 30px;
            flex: 0.5;
            /* background-color: lightcoral; */
        }

        .search {
            background-color: #F4F4F4;
            width: 100px;
            height: 40px;
            border-radius: 20px 0px 0px 20px;
            border: none;
        }



        .glass {
            background-color: #FF6392;
            border: none;
            width: 40px;
            height: 40px;
            background-size: cover;
            /* 이미지를 버튼에 맞게 조정 */
        }

        button.upload {
            width: 80px;
            height: 40px;
            font-family: 'BMJUA';
            border-radius: 30px;
            background-color: #FF6392;
            color: white;
            border: none;
            box-shadow: 0px 4px 4px rgb(189, 189, 189);
            padding: 10px 30px;
            /* 수정됨 */
            margin-left: 10px;
        }


        .snu {
            padding: 30px;
            float: right;
            display: flex;
            align-items: center;
            /* 세로 중앙 정렬 */
        }

        .search {
            margin-right: -1px;
            /* 버튼과 간격 없애기 */
        }

        h3 {
            font-family: 'Pretendard-Regular';
            color: #000000;
            margin-right: 15px;
            margin: 10px;
            /* h3 태그의 기본 마진을 제거하여 정렬에 영향을 주지 않도록 합니다. */
        }


        .line {
            display: flex;
            align-items: center;

        }

        .profile {
            width: 30px;
            height: 30px;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 100%;
            /* border-radius: 100%; */
            /* background: url('../image/cat.jpeg') center 100% no-repeat; */
        }

        .pro-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: url('../image/cat.jpeg') no-repeat;
        }

        p {
            letter-spacing: 1px;
        }

        .line-item {
            height: 24px;
            /* 예시로 설정한 높이입니다. 필요에 따라 조정하세요. */
            display: flex;
            align-items: center;
        }

        .profile-info {
            display: flex;
            align-items: center;
            margin-right: 10px;
            /* 프로필 정보와 시간 사이의 간격 */
        }

        .profile-pic {
            width: 30px;
            /* 이미지 크기 설정 */
            height: 30px;
            border-radius: 50%;
            /* 이미지를 원형으로 표시 */
            object-fit: cover;
            /* 이미지 비율 유지 */
            margin-right: 5px;
            /* 이미지와 닉네임 사이의 간격 */
        }

        .nickname {
            margin: 0;
            /* 기본 마진 제거 */
        }

        .comment {
    display: flex;
    align-items: center;
    margin-top: 10px; /* 댓글과 프로필 정보 사이의 간격 */
}

.comment .profile-info {
    margin-right: 10px; /* 프로필 정보와 댓글 사이의 간격 */
}

.comment h4 {
    margin: 0; /* 댓글의 기본 마진 제거 */
    margin-left: 5px; /* 프로필 정보와의 간격 조정 */
}

    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <!-- <div class="snu">
                <input type="text" class="search">

                <button type="button" class="glass" style="background-image: url('../image/white.png');"></button>
                <button type="submit" class="upload">올리기</button>
            </div> -->
        </div>
        <div class="bottom">

            <div class="left">
                <img src="../image/product.jpg" alt="상품사진">
            </div>

            <div class="right">

                <h1>상품설명</h1>
                <h2>가격</h2>
                <div class="line">
                    <!-- 프로필 정보 추가 -->
                    <div class="profile-info">
                        <img src="../image/profile.jpg" alt="프로필 사진" class="profile-pic">
                        <h3 class="nickname">닉네임</h3>
                    </div>
                    <h3>시간</h3>
                    <img src="../image/empty.png" class="line-item">
                    <h3 class="line-item">좋아요</h3>
                    <img src="../image/eye.png" class="line-item">
                    <h3 class="line-item">조회수</h3>
                </div>
                



                <div class="line">
                    <h3>상품 상태 | 새상품</h3>
                </div>
                <hr>
                <p>100년 됐지만 새상품인 아이폰입니다~ 작동 잘 됩니다~ 100년 됐지만 새상품인 아이폰입니다~ 작동 잘 됩니다~ 100년 됐지만 새상품인 아이폰입니다~ 작동 잘 됩니다~ 100년
                    됐지만 새상품인 아이폰입니다~ 작동 잘 됩니다~ 100년 됐지만 새상품인 아이폰입니다~ 작동 잘 됩니다~ 100년 됐지만 새상품인 아이폰입니다~ 작동 잘 됩니다~ </p>

                <div class="comment">

                </div>
                <div class="comment">
                    <div class="profile-info">
                        <img src="../image/profile.jpg" alt="프로필 사진" class="profile-pic">
                        <h4 class="nickname">닉네임</h4>
                        <h4>: 안사요</h4>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>