<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../board/style.css"> -->
    <style>
        body {
            background-color: #fafafa;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #container {
            font-family: 'Pretendard-Regular';
            background-color: white;
            width: 480px;
            margin: 80px auto;
            padding: 50px 60px 20px;
            border: black;
            box-shadow: 3px 3px 10px rgb(205, 205, 205);
            border-radius: 10px;
            text-align: center;
            justify-content: center;
        }

        input,
        textarea {
            margin: 10px;
            width: 85%;
            border-color: #cccccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #F4F4F4;
            /* 뭐야 여기 바꾸면 색 바뀌네 */
            color: #7a7a7a; 
            border: 1px solid #cccccc;
        }

        button {
            background-color: #FF6392;
            font-family: 'BMJUA';
            color: white;
            border: none;
            border-radius: 30px;
            margin: 20px;
            padding: 15px 30px;
            box-shadow: 3px 3px 8px rgb(205, 205, 205);
        }

        .my-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 추가 */
            height: 100px;
            /* 추가 */
        }

        .my-image {
            background-color: #F4F4F4;
            border: 1px solid #ccc;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            object-fit: cover;
            display: flex;
            /* 추가 */
            justify-content: center;
            /* 추가 */
            align-items: center;
            /* 추가 */
        }

        #profile-image {
            width: 60px;
            height: 60px;
        }

        .file-upload-container {
            /* display: flex;
            justify-content: space-between;
            /* 수정 
            align-items: center;
            추가 */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #select {
            display: none;
        }

        .file-upload-label img {
            width: 30px;
            height: 30px;
        }

        .ddd {
            display: flex;
            justify-content: center;
        }

        select {
            width: 80px;
            height: 30px;
            text-align: center;
        }
        input::placeholder{
            color: #cccccc;
        }
    </style>
</head>

<body>


    <div id="container">

        <input name="title" type="text" placeholder="제목을 입력하세요"> <br>
        <input name="money" type="text" placeholder="희망 인원"><br>
        <textarea name="umemo" cols="40" rows="4" placeholder="내용을 입력하세요"></textarea> <br>
        <!-- <input id="select" type="file" accept="image/png" required="required" onchange='handleImageUpload(event)'
            style="display: none;" />

        <label for="select" class="file-upload-label">
            <div class="image-box">
                <img src="../board/image/camera.png">
            </div> -->


        <div class="ddd">
            <div class="my-image-container">
                <div class="file-upload-container">
                </div>
                <form>
                    <p><input type="date" style="width: 160px; height: 20px;"></p>
                    <!-- <p><input type="submit" value="Submit"></p> //이거없어도 되나?-->
                </form>


                <select>
                    <option value="1">여행지</option>
                    <option value="2">two</option>
                    <option value="3">three</option>
                    <option value="4">four</option>
                    <option value="5">five</option>
                </select>
            </div>
        </div>



        <button type="submit">글쓰기 완료</button>
    </div>



    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}"></script>
    <script>
        $(document).ready(function () {
            $('.star_rating .star').click(function () {
                $(this).addClass('on').prevAll('.star').addClass('on');
                $(this).nextAll('.star').removeClass('on');
            });
        });

        // 첨부파일
        function handleImageUpload(event) {
            const selectedFile = event
                .target
                .files[0]; // 선택된 파일 가져오기
            const profileImage = document.getElementById('profile-image'); // 프로필 이미지 요소 가져오기

            // FileReader 객체 생성
            const reader = new FileReader();

            // 파일 읽기에 성공했을 때의 동작 정의
            reader.onload = function () {
                profileImage.src = reader.result; // 읽은 이미지 데이터를 프로필 이미지의 src 속성에 할당하여 표시
            }

            // 선택된 파일을 읽음
            reader.readAsDataURL(selectedFile);
        }
    </script>
</body>

</html>