<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top {
            flex: 0.3;
        }

        .bottom {
            display: flex;
            flex: 1;
        }

        .left {
            padding: 90px;
            flex: 0.5;
        }

        .left img {
            border-radius: 10px;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 4px 4px 4px lightgray;
        }

        .right {
            font-family: 'Pretendard-Regular';
            padding: 30px;
            flex: 0.5;
        }

        .search {
            background-color: #F4F4F4;
            width: 100px;
            height: 40px;
            border-radius: 20px 0px 0px 20px;
            border: none;
        }

        .glass {
            border: none;
            width: 40px;
            height: 40px;
            background-size: cover;
        }

        button.upload {
            width: 80px;
            height: 40px;
            font-family: 'BMJUA';
            border-radius: 30px;
            background-color: #FF6392;
            color: white;
            border: none;
            box-shadow: 0px 4px 4px rgb(189, 189, 189);
            padding: 10px 30px;
            margin-left: 10px;
        }

        .snu {
            padding: 30px;
            float: right;
            display: flex;
            align-items: center;
        }

        .search {
            margin-right: -1px;
        }

        h3 {
            font-family: 'Pretendard-Regular';
            color: #c1c1c1;
            margin-right: 15px;
        }

        .line {
            display: flex;
        }

        .profile {
            width: 60px;
            height: 60px;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 100%;
            display: flex;
            justify-content: left;
            /* 여기를 추가합니다 */
            align-items: center;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .profile img {
            width: auto;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;

        }

        .pro-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: url('../image/cat.jpeg') no-repeat;

        }

        .line img {
            height: 20px;
            width: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        .line h3 {
            vertical-align: middle;
            /* h3를 수직 중앙으로 정렬 */
            margin: 0;
            /* 기본 마진을 제거하거나 조정 */
            line-height: 1;
            /* 필요에 따라 line-height 조정 */
            /* margin-left: 10px; */
            margin-right: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="snu">
                <input type="text" class="search">
                <button type="button" class="glass" style="background-image: url('../image/white.png');"></button>
                <button type="submit" class="upload">올리기</button>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <img src="../image/cat.jpeg" alt="상품사진">
                <div class="location-map">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35799.901099154966!2d126.99122613009443!3d37.52456387269132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15aee9ab0cb%3A0x31793fc63e0cf9d3!2z67mE7Yq47Lqg7ZSE!5e0!3m2!1sko!2skr!4v1709707618933!5m2!1sko!2skr"
                        width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="right">

                <div class="profile">
                    <img src="../image/cat.jpeg" alt="프로필 사진">
                    <p>닉네임</p>
                </div>

                <h1>정말 좋은 여행을 갔다 온 사람이 쓴 글</h1>
                <h2>총 경비 | 100,000,000 원</h2>
                <h3>여행 날짜 | 1/1 ~ 12/31</h3>

                <div class="line">
                    <img src="../image/red.png" alt="heart">
                    <h3>8</h3>
                    <img src="../image/eye.png" alt="eye">
                    <h3>20</h3>
                </div>

                <hr>
                <p> 본문...~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </p>

                <div class="comment">
                </div>
                <h4 style="color: #c1c1c1;">댓글</h4>
                <div class="profile">
                    <img src="../image/cat.jpeg" alt="프로필 사진">
                    <h4>김시언: 뭐요</h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>